# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Public Properties for DBFlute meta information
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                              Environment
#                                                                              ===========
# latest version of DBFlute release, can be used as version variable
dbflute.latest.release.version = 1.2.9

# latest version of DBFlute SNAPSHOT, can be used as version variable
dbflute.latest.snapshot.version = 1.2.9

# download URL of DBFlute engine, contains version variable
dbflute.engine.download.url = https://github.com/dbflute/dbflute-core/releases/download/dbflute-$$version$$/dbflute-$$version$$.zip

# latest version of DBFlute Intro, can be used as comparing version
intro.latest.version = 0.6.0

# download URL of DBFlute Intro 
intro.download.url = https://github.com/dbflute/dbflute-intro/releases/download/dbflute-intro-$$version$$/dbflute-intro.jar


# ========================================================================================
#                                                                            Compatible10x
#                                                                            =============
# 1.0.x version's latest version of DBFlute release, can be used as version variable
compatible10x.dbflute.latest.release.version = 1.0.5N

# 1.0.x version's latest version of DBFlute SNAPSHOT, can be used as version variable
compatible10x.dbflute.latest.snapshot.version = 1.0.5N

# 1.0.x version's download URL of DBFlute engine, contains version variable
compatible10x.dbflute.engine.download.url = https://dbflute.seasar.org/download/dbflute/dbflute-$$version$$.zip
